application_6374: "components/categories/category.route"
External module "components/categories/category.route"
Index
Object literals
createCategory
deleteCategory
editCategory
indexCategories
showCategory
Object literals
Const createCategory
createCategory: object
endpoint
endpoint: string = "/categories"
method
method: string = "post"
middleware
middleware: RequestHandler<ParamsDictionary>[] = [createCategoryVal,async (req, res) => {const { title, description } = req.body;const categoryRepo = getRepository(Category);try {const categoryBody = { title, description };const savedCategory = await categoryRepo.save(categoryBody);res.status(200).json(savedCategory);} catch (err) {console.log(err);logger.error([err, req]);throw err;}},]
Const deleteCategory
deleteCategory: object
endpoint
endpoint: string = "/categories/:categoryId"
method
method: string = "delete"
middleware
middleware(req: Request<ParamsDictionary>, res: Response, _next: NextFunction): Promise<void>
Parameters
req: Request<ParamsDictionary>
res: Response
_next: NextFunction
Returns Promise<void>
Const editCategory
editCategory: object
endpoint
endpoint: string = "/categories/:categoryId"
method
method: string = "patch"
middleware
middleware: RequestHandler<ParamsDictionary>[] = [editCategoryVal,async (req, res) => {const { title, description } = req.body;const { categoryId } = req.params;const categoryRepo = getRepository(Category);try {const categoryBody = { title, description };const editedCategory = await categoryRepo.update(categoryId, categoryBody);res.status(200).json(editedCategory);} catch (err) {console.log(err);logger.error([err, req]);throw err;}},]
Const indexCategories
indexCategories: object
endpoint
endpoint: string = "/categories"
method
method: string = "get"
middleware
middleware(req: Request<ParamsDictionary>, res: Response, _next: NextFunction): Promise<void>
Parameters
req: Request<ParamsDictionary>
res: Response
_next: NextFunction
Returns Promise<void>
Const showCategory
showCategory: object
endpoint
endpoint: string = "/categories/:categoryId"
method
method: string = "get"
middleware
middleware(req: Request<ParamsDictionary>, res: Response, _next: NextFunction): Promise<void>
Parameters
req: Request<ParamsDictionary>
res: Response
_next: NextFunction
Returns Promise<void>
